<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
</head>
<body>
  <style type="text/css">
    /*任何一个容器都可以指定为Flex布局*/
    .box{display: flex; justify-content: space-around; background-color: #999; width: 800px;}
    .box .item1{width: 100px; /*height: 100px;*/ background-color: red; margin:10px; line-height: 100px; text-align: center; font-size: 20px;}
    .box .item2{width: 60px; /*height: 100px;*/ background-color: red; margin:10px; line-height: 100px; text-align: center; font-size: 20px;}
    .box .item3{width: 180px; /*height: 100px;*/ background-color: red; margin:10px; line-height: 100px; text-align: center; font-size: 20px;}


  </style>
  <script type="text/javascript">
    /*
      取值：
      justify-content:
        flex-start：默认值，左对齐
        flex-end：右对齐
        center：居中
        space-between：两端对齐，项目之间的间隔都相等
        space-around：每个项目两侧的间隔相等，所以，项目之间的间隔比项目与边框的间隔大一倍
    */



  </script>

  <div class="box">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>

</body>
</html>
