<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
</head>
<body>
  <style type="text/css">
    /*任何一个容器都可以指定为Flex布局*/
    .box{display: flex; background-color: #999; width: 800px; height: 500px;}
    .box div{width: 100px; height: auto; background-color: red; margin:10px; line-height: 100px; text-align: center; font-size: 20px;}
    .box .item1{align-self: auto; font-size: 14px;}
    .box .item2{align-self: flex-end; font-size: 28px;}
    .box .item3{align-self: flex-start; font-size: 35px;}
    .box .item4{align-self: center; font-size: 40px;}
    .box .item5{align-self: stretch;}

  </style>
  <script type="text/javascript">
    /*
      取值：默认为 auto
      align-self:
        auto：默认值
        flex-start：交叉轴的起点对齐
        flex-end：交叉轴的终点对齐
        center：交叉轴的中点对齐
        baseline：flex项的第一行文字的基线对齐
        stretch：默认值，如果flex项未设置高度或设为auto，将沾满整个容器的高度

    */



  </script>

  <div class="box">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
  </div>

</body>
</html>
